In [62]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote
import json
from sqlalchemy.types import *

In [63]:
# loading mysql credentials
with open('/Users/obed/.secret/yelp_api.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['Client-ID', 'API Key'])

In [64]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "Obedokoro004!"
db_name = "Movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [65]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/Movies)

In [66]:
## Check if database exists, if not, create it
if database_exists(connection) == False: 
    create_database(connection)
else: 
    print('The database already exists.')

The database already exists.

In [67]:
##Load in data sets
basics = pd.read_csv('Data/title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror

In [68]:
##Load in data sets
ratings = pd.read_csv('Data/title_ratings.csv.gz')
ratings.head()

      tconst  averageRating  numVotes
0  tt0035423            6.4     87477
1  tt0062336            6.4       180
2  tt0068865            5.4        74
3  tt0069049            6.7      7813
4  tt0082328            5.9      1747

In [69]:
##Load in data sets of _2000 movies
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2305.0,PG

In [70]:
##Load in data sets of 2001 movies
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.331,1220.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.442,130.0,PG-13

In [71]:
#Concatenate TMDB files into one dataframe
tmdb_data = pd.concat((df_2000, df_2001))
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2608 entries, 0 to 1350
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2608 non-null   object
 1   adult                  2606 non-null   float64
 2   backdrop_path          1447 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 2606 non-null   float64
 5   genres                 2606 non-null   object
 6   homepage               170 non-null    object
 7   id                     2606 non-null   float64
 8   original_language      2606 non-null   object
 9   original_title         2606 non-null   object
 10  overview               2562 non-null   object
 11  popularity             2606 non-null   float64
 12  poster_path            2365 non-null   object
 13  production_companies   2606 non-null   object
 14  production_countries   2606 non-null   object
 15  release_date           2585 non-null   object
 16  revenue                2606 non-null   float64
 17  runtime                2606 non-null   float64
 18  spoken_languages       2606 non-null   object
 19  status                 2606 non-null   object
 20  tagline                1121 non-null   object
 21  title                  2606 non-null   object
 22  video                  2606 non-null   float64
 23  vote_average           2606 non-null   float64
 24  vote_count             2606 non-null   float64
 25  certification          817 non-null    object
dtypes: float64(9), object(17)
memory usage: 550.1+ KB

## Normalization

In [72]:
# Drop columns from tmbd_data
tmdb_data = tmdb_data.drop(columns = ['adult', 'backdrop_path', 
                                      'belongs_to_collection', 'genres', 
                                      'homepage', 'id', 'original_language', 
                                      'original_title', 'overview', 'popularity', 
                                      'poster_path', 'production_companies', 
                                      'production_countries', 'release_date', 
                                      'runtime', 'spoken_languages', 'status', 
                                      'tagline', 'title', 'video', 'vote_average', 
                                      'vote_count'])
# Load tmdb_info to verify
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2608 entries, 0 to 1350
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        2608 non-null   object
 1   budget         2606 non-null   float64
 2   revenue        2606 non-null   float64
 3   certification  817 non-null    object
dtypes: float64(2), object(2)
memory usage: 101.9+ KB

## Basics

In [73]:
# Check basics column notmalization accuracy
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror

In [74]:
# Create a column with list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror,[Horror]
...,...,...,...,...,...,...,...,...,...,...
82054,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
82055,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
82056,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
82057,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
82058,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [75]:
# Separate list of genres into new rows
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82057,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
82057,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
82057,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
82058,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
82058,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [76]:
#Sort genres alphabetically
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [77]:
# Create title_genres table
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [78]:
# Create genre mapper dictionary
genre_int = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_int))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [79]:
# Making new integer column in title_genres table
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns = 'genres_split')
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0068865         7

In [80]:
# Convert genre map dictionary into genres table
genres = pd.DataFrame({'Genre_Name': genre_map.keys(),
                      'Genre_ID': genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [81]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82059 entries, 0 to 82058
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82059 non-null  object
 1   titleType       82059 non-null  object
 2   primaryTitle    82059 non-null  object
 3   originalTitle   82059 non-null  object
 4   isAdult         82059 non-null  int64
 5   startYear       82059 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  82059 non-null  int64
 8   genres          82059 non-null  object
 9   genres_split    82059 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 6.3+ MB

In [82]:
# Drop columns from title_basics df
basics = basics.drop(columns = ['titleType', 'originalTitle', 
                                            'isAdult', 'endYear', 'genres', 
                                            'genres_split'])
# Load info to verify
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82059 entries, 0 to 82058
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82059 non-null  object
 1   primaryTitle    82059 non-null  object
 2   startYear       82059 non-null  float64
 3   runtimeMinutes  82059 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.5+ MB

### MySQL Database

In [83]:
#Check data types of df
basics.dtypes

tconst             object
primaryTitle       object
startYear         float64
runtimeMinutes      int64
dtype: object

In [84]:
# Calculate max string lengths for object columns
id_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
basics_schema = {
    "tconst": String(id_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [85]:
# Save table to sql
basics.to_sql('basics', engine, dtype = basics_schema, 
                    if_exists = 'replace', index = False)

82059

In [86]:
# Add tconst as primary key
engine.execute('ALTER TABLE basics ADD PRIMARY KEY (`tconst`);')

In [87]:
# first five rows of basics query
q = """
SELECT *
FROM basics
LIMIT 5;
"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0082328,Embodiment of Evil,2008.0,94

## Ratings

In [88]:
# Check data types of df
ratings.dtypes

tconst            object
averageRating    float64
numVotes           int64
dtype: object

In [89]:
# Calculate max string lengths for object columns
id_len = ratings['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
ratings_schema = {
    "tconst": String(id_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [90]:
# Save table to sql
ratings.to_sql('ratings', engine, dtype = ratings_schema, 
                    if_exists = 'replace', index = False)

68210

In [91]:
# Add tconst as primary key
engine.execute('ALTER TABLE ratings ADD PRIMARY KEY (`tconst`);')

In [92]:
# first five rows of ratings query
q = """
SELECT *
FROM ratings
LIMIT 5;
"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0035423            6.4     87477
1  tt0062336            6.4       180
2  tt0068865            5.4        74
3  tt0069049            6.7      7813
4  tt0082328            5.9      1747

## Title Genres

In [93]:
# Check data types of df
title_genres.dtypes

tconst      object
genre_id     int64
dtype: object

In [94]:
# Save table to sql
title_genres.to_sql('title_genres', engine, if_exists = 'replace')

153907

In [95]:
# first five rows of title genres query
q = """
SELECT *
FROM title_genres
LIMIT 5;
"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0068865         7

## Genres

In [96]:
# Check data types of df
genres.dtypes

Genre_Name    object
Genre_ID       int64
dtype: object

In [97]:
# Save table to sql
genres.set_index('Genre_ID').to_sql('genres', engine, if_exists = 'replace', index=True)

25

In [98]:
# first five rows of genres query
q = """
SELECT *
FROM genres
LIMIT 5;
"""
pd.read_sql(q, engine)

   Genre_ID Genre_Name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

## Tmdb Data

In [99]:
# Check data types of df
tmdb_data.dtypes

imdb_id           object
budget           float64
revenue          float64
certification     object
dtype: object

In [100]:
#Drop first row
tmdb_data = tmdb_data.drop([0])
tmdb_data.head()

     imdb_id      budget     revenue certification
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  14204632.0            PG
5  tt0118852         0.0         0.0             R

In [101]:
# Calculate max string lengths for object columns
id_len = tmdb_data['imdb_id'].fillna('').map(len).max()
cert_len = tmdb_data['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
tmdb_schema = {
    "imdb_id": String(id_len+1),
    'budget':Float(),
    'revenue':Float(),
    'certification':Text(cert_len+1)}

In [102]:
# Save table to sql
tmdb_data.to_sql('tmdb_data', engine, dtype = tmdb_schema, 
                    if_exists = 'replace', index = False)

2606

In [103]:
# Add imdb_id as primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [104]:
# first five rows of tmdb_data query
q = """
SELECT *
FROM tmdb_data
LIMIT 5;
"""
pd.read_sql(q, engine)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0116391         0.0         0.0          None

In [105]:
# Show tables in database
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           basics
1           genres
2          ratings
3     title_genres
4        tmdb_data